NEXT_PUBLIC_CLIENT_ID=58e3b4df-39f7-439c-a959-1434f343d32f
NEXT_PUBLIC_CLIENT_SECRET=ac9ed800-daf4-4eae-8b22-e26c94ff8005
NEXT_PUBLIC_API_URL=https://localhost:7233/api
NEXT_PUBLIC_SITE_NAME=https://www.taksi-duraklari.com
NODE_TLS_REJECT_UNAUTHORIZED=0